NODE_ENV=development
PORT=8005
USER=bob
DATABASE_LOCAL=mongodb://localhost:27018/tours
DATABASE_PASSWORD=secret
JWT_SECRET=my00very00safe00password00that00should00notleak
JWT_EXPIRES_IN=7d

EMAIL_USERNAME=9601ea7c0fdd35
EMAIL_PASSWORD=8f7d04644c4abe
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25